OPENAI_API_KEY=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
NEXT_PUBLIC_USE_DATABASE=true
DATABASE_URL="mysql://beelive_be388844_udy3:fjP8wwGz5H0t@localhost:3306/beelive_be388844_nebfj2"
DATABASE_DIRECT_URL="mysql://beelive_be388844_udy3:fjP8wwGz5H0t@localhost:3306/beelive_be388844_nebfj2"
NEXTAUTH_SECRET="786ο78τ87υ8υτ7τ8&%&%^5ιθγιθγ87υ7887υ89υ9υιθγ*&Τ7"
